FROM node:20 AS builder

WORKDIR /usr/src/app

# Récupérer les arguments de build
ARG VITE_REACT_APP_API_URL
ARG NODE_ENV=production
ARG PRIVATE_KEY_JWT_BACKOFFICE

# Les définir comme variables d'environnement pour le build
ENV VITE_REACT_APP_API_URL=$VITE_REACT_APP_API_URL
ENV NODE_ENV=$NODE_ENV
ENV PRIVATE_KEY_JWT_BACKOFFICE=$PRIVATE_KEY_JWT_BACKOFFICE

COPY package*.json ./

RUN npm install --legacy-peer-deps

COPY . .

# Build de production
RUN npm run build

# Stage de production avec nginx
FROM nginx:alpine

# Copier les fichiers buildés
COPY --from=builder /usr/src/app/dist /usr/share/nginx/html

# Configuration nginx pour SPA
RUN echo 'server { \
    listen 3001; \
    server_name localhost; \
    root /usr/share/nginx/html; \
    index index.html; \
    \
    # Handle SPA routing \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    \
    # Handle static assets with proper MIME types \
    location /assets/ { \
        expires 1y; \
        add_header Cache-Control "public, immutable"; \
        add_header Access-Control-Allow-Origin "*"; \
        try_files $uri =404; \
    } \
    \
    # Ensure JavaScript files are served with correct MIME type \
    location ~* \.js$ { \
        add_header Content-Type "application/javascript; charset=utf-8"; \
        add_header Access-Control-Allow-Origin "*"; \
        try_files $uri =404; \
    } \
    \
    # Ensure CSS files are served with correct MIME type \
    location ~* \.css$ { \
        add_header Content-Type "text/css; charset=utf-8"; \
        add_header Access-Control-Allow-Origin "*"; \
        try_files $uri =404; \
    } \
    \
    # Handle other static files \
    location ~* \.(png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ { \
        expires 1y; \
        add_header Cache-Control "public, immutable"; \
        add_header Access-Control-Allow-Origin "*"; \
        try_files $uri =404; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 3001

CMD ["nginx", "-g", "daemon off;"]
