# ✅ ÉTAPE 1 : Build de production
FROM node:20 AS build

WORKDIR /usr/src/app

# Copier les fichiers de dépendances
COPY package*.json ./
RUN npm install --legacy-peer-deps

# Copier le code source
COPY . .

# ✅ AJOUTER CES LIGNES AVANT LE BUILD
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# Build de production avec plus de mémoire (4GB)
RUN NODE_OPTIONS="--max-old-space-size=4096" npm run build

# ✅ ÉTAPE 2 : Serveur Nginx léger
FROM nginx:alpine

# Copier les fichiers buildés
COPY --from=build /usr/src/app/build /usr/share/nginx/html

# Configuration Nginx pour React Router dans le sous-dossier /backoffice avec limite d'upload
RUN echo 'server { \
    listen 80; \
    client_max_body_size 10M; \
    root /usr/share/nginx/html; \
    index index.html index.htm; \
    \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    \
    gzip on; \
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript; \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
