# ✅ ÉTAPE 1 : Build de production
FROM node:20 AS build

WORKDIR /usr/src/app

# Copier les fichiers de dépendances
COPY package*.json ./
RUN npm install --legacy-peer-deps

# Copier le code source
COPY . .

# Build de production avec plus de mémoire
RUN NODE_OPTIONS="--max-old-space-size=2048" npm run build

# ✅ ÉTAPE 2 : Serveur Nginx léger
FROM nginx:alpine

# Copier les fichiers buildés
COPY --from=build /usr/src/app/build /usr/share/nginx/html

# Configuration Nginx pour React Router
RUN echo 'server { \
    listen 80; \
    location / { \
        root /usr/share/nginx/html; \
        index index.html index.htm; \
        try_files $uri $uri/ /index.html; \
    } \
    gzip on; \
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript; \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]